version: "3.8"
services:
  swapp:
    image: swapp-front
    ports:
      - "4200:4200"
    volumes:
      - '.:/usr/src'
      - '/usr/src/node_modules'
  #   depends_on:
  #     - db
  # db:
  #   image: mongodb
